[global]
pid = run/php-fpm.pid
error_log = /tmp/php-fpm.log
log_level = notice
[www]
listen = 0.0.0.0:9000
listen.backlog = -1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 3000
pm.start_servers = 300
pm.min_spare_servers = 30
pm.max_spare_servers = 3000
pm.max_requests = 20000
pm.process_idle_timeout = 10s
request_terminate_timeout = 60
request_slowlog_timeout = 10
slowlog = /tmp/slow.log
